@xl_magic_lerge_1_to_1 = 
{ %h    = 1536;   %w    = 1536;
  %oh   = 576;    %ow   = 768;
  %th   = 768;    %tw   = 1024;
  %nh   = 1344;   %nw   = 1792;
  %hrfh = 512;    %hrww = 512;
  %hrf  = true;
  %hrf_strength = 0.6;
}

@xl_magic_lerge_3_to_2 =
{ %h    = 1920;   %w    = 1280;
  %oh   = 576;    %ow   = 768;
  %th   = 768;    %tw   = 1024;
  %nh   = 1344;   %nw   = 1792;
  %hrfh = 768;    %hrww = 512;
  %hrf  = true;
  %hrf_strength = 0.6;
}

@xl_magic_lerge_4_to_3 =
{ %h    = 1796;   %w    = 1344;
  %oh   = 576;    %ow   = 768;
  %th   = 768;    %tw   = 1024;
  %nh   = 1344;   %nw   = 1792;
  %hrfh = 768;    %hrww = 576;
  %hrf  = true;
  %hrf_strength = 0.6;
}

@xl_magic_lerge_16_to_9 =
{ %h    = 2048;   %w    = 1152;
  %oh   = 576;    %ow   = 768;
  %th   = 768;    %tw   = 1024;
  %nh   = 1344;   %nw   = 1792;
  %hrfh = 1024;   %hrww = 576;
  %hrf  = true;
  %hrf_strength = 0.6;
}