@xl_magic_medium_1_to_1_os6 =
{ %h   = 1024;  %w    = 1024;   
  %ow  = 768;   %oh   = 576;    
  %tw  = 1536;  %th   = 1152;
  %nw  = 1792;  %nh   = 1344;   
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.square
  #xl_magic_aspect_ratio.1.1
  #xl_magic_object_scaling.6
}
// {
// "width": 1024,
// "height": 1024,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_2_to_3_os6 =
{ %w   = 832;   %h    = 1216;   
  %ow  = 576;   %oh   = 768;
  %tw  = 1152;  %th   = 1536;
  %nw  = 1344;  %nh   = 1792;
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.portrait
  #xl_magic_aspect_ratio.2.3
  #xl_magic_object_scaling.6
}
// {
// "width": 832,
// "height": 1216,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_3_to_2_os6 =
{ %w   = 1216;  %h    = 832; 
  %ow  = 768;   %oh   = 576;    
  %tw  = 1536;  %th   = 1152;   
  %nw  = 1792;  %nh   = 1344;   
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.landscape
  #xl_magic_aspect_ratio.3.2
  #xl_magic_object_scaling.6
}
// {
// "width": 1216,
// "height": 832,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_4_to_3_os6 =
{ %w    = 1152; %h    = 896;     
  %ow   = 768;  %oh   = 576;    
  %tw   = 1536; %th   = 1152 
  %nw   = 1792; %nh   = 1344;   
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.landscape
  #xl_magic_aspect_ratio.4.3
  #xl_magic_object_scaling.6
}
// {
// "width": 1152,
// "height": 896,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_3_to_4_os6 =
{ %w   = 896;   %h    = 1152;   
  %ow  = 576;   %oh   = 768;
  %tw  = 1152;  %th   = 1536;
  %nw  = 1344;  %nh   = 1792;
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.portrait
  #xl_magic_aspect_ratio.3.4
  #xl_magic_object_scaling.6
}
// {
// "width": 896,
// "height": 1152,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_9_to_16_os6 = 
{ %w   = 768;   %h    = 1344;   
  %ow  = 576;   %oh   = 768;
  %tw  = 1152;  %th   = 1536;
  %nw  = 1344;  %nh   = 1792;
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.portrait
  #xl_magic_aspect_ratio.9.16
  #xl_magic_object_scaling.6
}
// {
// "width": 768,
// "height": 1344,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }

@xl_magic_medium_16_to_9_os6 =
{ %w   = 1344;  %h    = 768;    
  %ow  = 768;   %oh   = 576;    
  %tw  = 1536;  %th   = 1152    
  %nw  = 1792;  %nh   = 1344;   
  %hrf = false;
  #xl_magic_size.medium
  #xl_magic_orientation.landscape
  #xl_magic_aspect_ratio.16.9
  #xl_magic_object_scaling.6
}
// {
// "width": 1344,
// "height": 768,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": false
// }