// -*- fill-column: 90; comment-start: "//"; eval: (display-fill-column-indicator-mode 1); -*-
// =======================================================================================

// =======================================================================================
// init vars:
// =======================================================================================

$features = {}

// =======================================================================================
// NWCS:
// =======================================================================================

// Character features:
@features =
{0
|1  XXX
|1  YYY
|2  ZZZ
},

// =======================================================================================
// update vars:
// =======================================================================================

$features        += @3features. 

// =======================================================================================
// prompt body: 
// =======================================================================================

FOO, $features BAR,
