// -*- fill-column: 90; comment-start: "//"; eval: (display-fill-column-indicator-mode 1); -*-
// =======================================================================================

// =======================================================================================
// init vars:
// =======================================================================================

$features = {}

// =======================================================================================
// NWCS:
// =======================================================================================

// Character features:
@features =
{0
|1 
|1  XXX
|1  YYY
|1  ZZZ
},

// =======================================================================================
// update vars:
// =======================================================================================
// %multi-pick       = true_randomness;
// $features        += { (@1-3features: @random_weight) },
// FOO, $features BAR, \n

// =======================================================================================
// prompt body: 
// =======================================================================================

@colours =
{0 
|red
|blue
|green
|yellow
|black
|white
},

(@1-2colours {|: @random_weight}),
