// -*- fill-column: 90; comment-start: "//"; eval: (display-fill-column-indicator-mode 1); -*-
// =======================================================================================

// =======================================================================================
// init vars:
// =======================================================================================

$features = {}

// =======================================================================================
// NWCS:
// =======================================================================================

// Character features:
@features =
{0
|1 
|1  XXX
// |1  YYY
// |1  ZZZ
},

// =======================================================================================
// update vars:
// =======================================================================================
%multi-pick       = true_randomness;
$features        += @3features.;

// =======================================================================================
// prompt body: 
// =======================================================================================

FOO, $features BAR,
