// -*- fill-column: 90; comment-start: "//"; eval: (display-fill-column-indicator-mode 1); -*-
// =======================================================================================

// =======================================================================================
// init vars:
// =======================================================================================

$features = {}

// =======================================================================================
// NWCS:
// =======================================================================================

// Character features:
@features =
{0
|1 
|1  XXX
|1  YYY
|1  ZZZ
},

// =======================================================================================
// update vars:
// =======================================================================================
%multi-pick       = true_randomness;
$features        += { (@1-3features: @random_weight) },

// =======================================================================================
// prompt body: 
// =======================================================================================

@foot_decorations =
{0 
|anklet
|toe rings
|painted toenails
|french pedicure
},

// FOO, $features BAR, \n
(@1-3foot_decorations {|: @random_weight}),
