@xl_magic_large_1_to_1_os6 =
{ %w = 1536: %h = 1536;
  %ow = 768; %oh = 576;
  %tw = 1536; %th = 1152;
  %nw = 1792; %nh = 1344;
  %hrfw = 512; %hrfh = 512;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 1:1 os6
// {
// "width": 1536,
// "height": 1536,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": true,
// "hiresFixWidth": 512,
// "hiresFixHeight": 512,
// "hiresFixStrength": 0.6
// }

@xl_magic_large_2_to_3_os6 =
{ %w = 1280: %h = 1920;
  %ow = 576; %oh = 768;
  %tw = 1152; %th = 1536;
  %nw = 1344; %nh = 1792;
  %hrfw = 512; %hrfh = 768;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 2:3 os6
// {
// "width": 1280,
// "height": 1920,
// "originalImageWidth": 576,
// "originalImageHeight": 768,
// "targetImageWidth": 1152,
// "targetImageHeight": 1536,
// "negativeOriginalImageWidth": 1344,
// "negativeOriginalImageHeight": 1792,
// "hiresFix": true,
// "hiresFixWidth": 512,
// "hiresFixHeight": 768,
// "hiresFixStrength": 0.6
// }

@xl_magic_large_3_to_2_os6 =
{ %w = 1920: %h = 1280;
  %ow = 768; %oh = 576;
  %tw = 1536; %th = 1152;
  %nw = 1792; %nh = 1344;
  %hrfw = 768; %hrfh = 512;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 3:2 os6
// {
// "width": 1920,
// "height": 1280,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": true,
// "hiresFixWidth": 768,
// "hiresFixHeight": 512,
// "hiresFixStrength": 0.6
// }

@xl_magic_large_3_to_4_os6 =
{ %w = 1344: %h = 1796;
  %ow = 576; %oh = 768;
  %tw = 1152; %th = 1536;
  %nw = 1344; %nh = 1792;
  %hrfw = 576; %hrfh = 768;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 3:4 os6
// {
// "width": 1344,
// "height": 1796,
// "originalImageWidth": 576,
// "originalImageHeight": 768,
// "targetImageWidth": 1152,
// "targetImageHeight": 1536,
// "negativeOriginalImageWidth": 1344,
// "negativeOriginalImageHeight": 1792,
// "hiresFix": true,
// "hiresFixWidth": 576,
// "hiresFixHeight": 768,
// "hiresFixStrength": 0.6
// }

@xl_magic_large_9_to_116_os6 =
{ %w = 1152: %h = 2048;
  %ow = 576; %oh = 768;
  %tw = 1152; %th = 1536;
  %nw = 1344; %nh = 1792;
  %hrfw = 576; %hrfh = 1024;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 9:16 os6
// {
// "width": 1152,
// "height": 2048,
// "originalImageWidth": 576,
// "originalImageHeight": 768,
// "targetImageWidth": 1152,
// "targetImageHeight": 1536,
// "negativeOriginalImageWidth": 1344,
// "negativeOriginalImageHeight": 1792,
// "hiresFix": true,
// "hiresFixWidth": 576,
// "hiresFixHeight": 1024,
// "hiresFixStrength": 0.6
// }

@xl_magic_large_16_to_9_os6 =
{ %w = 2048: %h = 1152;
  %ow = 768; %oh = 576;
  %tw = 1536; %th = 1152;
  %nw = 1792; %nh = 1344;
  %hrfw = 1024; %hrfh = 576;
  %hrf = true;
  %hrf_strength = 0.6;
}
// 16:9 os6
// {
// "width": 2048,
// "height": 1152,
// "originalImageWidth": 768,
// "originalImageHeight": 576,
// "targetImageWidth": 1536,
// "targetImageHeight": 1152,
// "negativeOriginalImageWidth": 1792,
// "negativeOriginalImageHeight": 1344,
// "hiresFix": true,
// "hiresFixWidth": 1024,
// "hiresFixHeight": 576,
// "hiresFixStrength": 0.6
// }
