// use a wildcard to select between two LoRAs by using A1111-style LoRA strings in the wildcard's alternatives:
{ <lora:mj52_v2.0_lora_f16: 0.6> | <lora:realism_lora_by_stable_yogi_pony_v1_lora_f16: 1.0> }

// you can use wildcards *inside* the A1111-style LoRA string:
<lora:mj52_v2.0_lora_f16: { 0.5 | 0.8 }>

// ... even references to named wildcards:
@lora_names := { mj52_v2.0_lora_f16 | realism_lora_by_stable_yogi_pony_v1_lora_f16 }
<lora:@lora_names: @random_weight> // @random_weight is part of the prelude (i.e., built-into wildcards-plus)

%config.steps(15)

A woman.
