// =======================================================================================
// use wildcards to randomize some parts of the configuration before we get on with the
// actual textual content of the prompt:
// =======================================================================================

// Hidream with some basic settings that seem to work alright:
%config({ "model": "hidream_i1_fast_q5p.ckpt", "sampler": "DDIM Trailing", "shift": 1.50 })

// #high_steps

// 9-12 steps, equally likely:
{ %config.steps(9)              | %config.steps(10)             | %config.steps(11)            | %config.steps(12)
| ?high_steps %config.steps(13) | ?high_steps %config.steps(14) | ?high_steps%config.steps(15) }

// three possible resolutions, use the first more often:
{ 4 %config({ "width": 768, "height": 512 })
// | 2 %config({ "width": 768, "height": 384 })
// | 1 %config({ "width": 640, "height": 640 })
}

{ %config.shift(1.10)     | %config.shift(1.20)     | %config.shift(1.30)     | %config.shift(1.40)     | %config.shift(1.50) }
{ %config.cfg_scale(10.0) | %config.cfg_scale(20.0) | %config.cfg_scale(30.0) | %config.cfg_scale(40.0) | %config.cfg_scale(50.0) }

%config.seed(1285889769)

// =======================================================================================

masterpiece, best quality, absurdres, aesthetic, 8k, high depth of field, ultra high resolution, detailed background, wide shot, science fiction, greebling, hyperrealistic, photorealistic, infinite focus, extremely detailed, 100-hour render time, warm lighting. 
\n

A {masterpiece|piece|piece of art{|<work}} by @wizards_artists {which depicts|depicting}

beautiful and inscrutable cyborg spacecraft captain in the factory on an advanced space station orbiting a luminous asteroid holding its intricate equipment. It is dressed in an exoskeleton. It has bionic arms.

By @wizards_artists, @wizards_artist_styles.

masterpiece, best quality, absurdres, aesthetic, 8k, high depth of field, ultra high resolution, detailed background, wide shot, science fiction, futuristic, greebling, hyperrealistic, photorealistic, infinite focus, extremely detailed, 100-hour render time, natural lighting. 

An otherworldly space marine in a busy access tunnel on a remote interstellar destroyer orbiting a shining ship displaying her alien pulse submachinegun. She is clad in her futuristic hazardous environment suit.
