// =======================================================================================
// use wildcards to randomize some parts of the configuration before we get on with the
// actual textual content of the prompt:
// =======================================================================================

{ // Hidream with some basic settings that seem to work alright:
  %config({ "model": "hidream_i1_fast_q5p", "sampler": "DDIM Trailing", "shift": 1.50, "cfg_scale": 40.0 })

  // 8-10 steps, equally likely:
  { %config.steps(8) | %config.steps(9) | %config.steps(10) }

  // two possible resolutions, use the first more often:
  { 2 %config({ "width": 768, "height": 384 })
  | 1 %config({ "width": 640, "height": 640 })
  }

| 2 // use various SDXL models two times in three:

  // 35, 40 or 45 steps, equally likely:
  { 3 %config.steps(35) | 2 %config.steps(40) | 1 %config.steps(45) }

  // two possible resolutions, use the first more often:
  { 2 %config({"width": 960, "height":512}) 
  | %config({"width": 768, "height":768})
  }

  // three possible 'shift' values:
  { %config.shift(1.00) | %config.shift(1.10) | %config.shift(1.20) }

  // two sampler possibilities:
  { %config.sampler("DPM++ 2M Karras") | %config.sampler("Euler a") }

  // four possible CFG values:
  { %config.cfg_scale(5.0) | %config.cfg_scale(6.0) | %config.cfg_scale(7.0) | %config.cfg_scale(8.0) }

  // lots of models pick from:
  { %config.model("bookIllustrationChar_v10.ckpt")
  | %config.model("challengexlv10yoursecret_v10_f16.ckpt")
  | %config.model("cyberrealisticpony_v10_clip_vit_l14_f16.ckpt") {@pony_score_7_up|@pony_score_8_up} // automaic spit out some pony score tags
  | %config.model("cyberrealisticpony_v10_f16.ckpt") {@pony_score_7_up|@pony_score_8_up}              // same.
  | %config.model("cyberrealisticxl_v56_f16.ckpt")
  | %config.model("nightvisionxl_v900_f16.ckpt")
  | %config.model("oldmaster_v30_f16.ckpt")
  | %config.model("realdream_sdxlpony15_f16.ckpt")
  | %config.model("smoothmixillustrious_illustriousv3_f16.ckpt")
  | %config.model("stellaratormix_v20_f16.ckpt")
  | %config.model("zavychromaxl_v100_f16.ckpt")
  | %config.model("2dn_ponyv2_f16.ckpt")
  | %config.model("sdxlYamersRealistic5_v5Rundiffusion.safetensors")
  }
}

%config.seed(1285889769)

masterpiece, best quality, absurdres, aesthetic, 8k, high depth of field, ultra high resolution, detailed background, wide shot, science fiction, greebling, hyperrealistic, photorealistic, infinite focus, extremely detailed, 100-hour render time, warm lighting. 

A beautiful and inscrutable cyborg spacecraft captain in the factory on an advanced space station orbiting a luminous asteroid holding its intricate equipment. It is dressed in an exoskeleton. It has bionic arms.
