// =======================================================================================
// use wildcards to randomize some parts of the configuration before we get on with the
// actual textual content of the prompt:
// =======================================================================================

// ---------------------------------------------------------------------------------------
// template config flags to enable model families or other features:
// ---------------------------------------------------------------------------------------

#flux_on
// #hidream_full_on
// #hidream_fast_on

// ---------------------------------------------------------------------------------------
%config.loras     = [] // unconfigure any LoRAs that are configured in the DT UI first.

{ 4 ?flux_on
// Flux Dev:

%config.model     = "flux_1_dev_q8p.ckpt"
%config.sampler   = { "DDIM Trailing" | "Euler A" | "Euler A Trailing" }
%config.cfg_scale = { 1.0 | 1.5 | 2.0 | 2.5| 3.0 | 3.5| 4.0 | 4.5 | 5.0 }
%config.shift     = { 1.10 | 1.20 | 1.30 | 1.40 | 1.50 }
%config.n_iter    = 2

{ 1 %config += { "width": 960,   "height": 960,  "steps": 40  } // 12,093
| 2 %config += { "width": 1024,  "height": 960,  "steps": 40  } // 13,671
| 8 %config += { "width": 1408,  "height": 704,  "steps": 40  } // 13,888
| 1 %config += { "width": 896,   "height": 896,  "steps": 50  } // 11,631
| 2 %config += { "width": 960,   "height": 896,  "steps": 50  } // 13,260
| 8 %config += { "width": 1280,  "height": 640,  "steps": 50  } // 12,086
}

| 2 ?hidream_fast_on,hidream_full_on
// Hidream with some basic settings that seem to work alright:

%config.model    = { ?hidream_fast_on "hidream_i1_fast_q5p.ckpt"
| ?hidream_full_on "hidream_i1_full_q5p.ckpt"
// | ?hidream_full_on "hidream_i1_full_q8p.ckpt"
}  
%config.sampler   = { "DDIM Trailing" | "Euler A" | "Euler A Trailing" }
%config.cfg_scale = { 8 5.0  | 7 10.0 | 6 15.0 | 5 20.0 | 4 25.0 | 3 30.0 | 2 35.0 | 1 40.0}
%config.shift     = { 1.10 | 1.20 | 1.30 | 1.40 | 1.50 }
%config.n_iter    = 2

{ 1 %config += { "width": 960,   "height": 960, "steps": 40  }
| 2 %config += { "width": 1152,  "height": 768, "steps": 40  }
| 6 %config += { "width": 1280,  "height": 640, "steps": 45  }
}
}

// =======================================================================================
// make random meals:
// =======================================================================================
@pluralize          = {?pluralize <s}
@formats            = {!#used_bread 3 {2|grilled|toasted} sandwich 
                       |!#used_bread banh mi 
                       |!#used_bread panini 
                       |!#used_bread burger
                       |!#used_bread hoagie
                       |!#used_bread mufaletta sandwich
                       |wrap
                       |3 plate #pluralize #plate
                       |taco
                       // |scramble #used_eggs
                       |omelette #used_eggs
                       }
                       
@meats              = {12 bacon
                      |2 {|fried|grilled|roasted} chicken
                      |2 Spam
                      |{2|fried|grilled} fish
                      |{|fried|roasted} turkey
                      |brisket
                      |corned beef
                      |crab
                      |ham
                      |lobster
                      |{|grilled|roasted} lamb
                      |mititei              
                      |oysters
                      |pastrami
                      |2 {5|Polish|merguez|beakfast|Italian} sausage @pluralize
                      |2 steak
                      |3 {3|2 grilled|ground|roast} beef
                      |{|garlic|fried|coconut|tiger|popcorn} shrimp}

@toppings           = {4 !#cheese
                         {|melted}
                         {4
                         |3 American
                         |3 mozarella
                         |2 cheddar
                         |2 provolone
                         |blue
                         |gouda
                         |parmesan
                         |2 Swiss
                         |Monterey jack
                         |Colby {|jack}
                         |Oaxaca
                         }
                         cheese
                       |3 !#used_eggs egg @pluralize
                       |!plate !used_eggs mayonnaise
                       |!used_eggs aioli
                       |horseradish

                       // Veggies:
                       |2 tomato @pluralize
                       |2 mushrooms
                       |cucumber
                       |kimchi
                       |{4|jalapeno|banana|hot|chili} peppers
                       |pickles
                       |!plate capers
                       |3 {4|pickled|red|green} onion
                       |sauerkraut

                       // Sauces:
                       |!#sauced !plate ketchup
                       |!#sauced salsa
                       |!#sauced 3 sauce
                       |!#sauced Sriracha sauce
                       |!#sauced steak sauce
                       |!#sauced 2 gochujang 
                       |!#sauced hot sauce
                       |!#sauced satay sauce
                       |!#sauced teriyaki sauce 
                       |!#sauced !plate !used_eggs {|Dijon} mustard 
                       |!#sauced 4 {4|brown|chicken|beef|turkey} gravy              
                       }

@sides              = {!#used_potatoes 3 {|French} fries
                       |!#noodles 6 {|chow mein|rice|mi goreng|pad see ew|udon|instant|Indo Mie} noodles
                       |!#noodles pasta
                       |!#used_bread a bagel
                       |!#used_potatoes hash browns|macaroni
                       |!#used_potatoes potato chips
                       |!#used_potatoes poutine
                       |!#used_potatoes tater tots|pierogies
                       |2 cabbage rolls
                       |2 vegetables
                       |2 !#used_potatoes {2|mashed} potatoes
                       |!#used_bread 3 {|2 buttered} {toast|bread}
                       |!#used_bread 5 a bialy
                       |{4|baked|refried|black} beans
                       |!#soup 2 {4|2 chicken|wonton} soup
                       |!#soup borscht
                       |!#soup chili
                       |!#soup chowder
                       |!#soup stew
                       |!#salad coleslaw
                       |!#salad 2 {|a} salad
                       |!#rice 3 {2|fried} rice
                       |!#rice pilaf
                       |bulgur
                       |couscous              
                       |dumplings
                       |pancakes
                       }

@relation           = {served with|paired with|accompanied by}
@relation2          = {with|and|sitting {beside|next to}|alongside}

@drink              = {glass of {milk|orange juice}
                       |{mug|cup} of {{2|green} tea|coffee}
                       |{|'Rockstar' brand|'Monster' brand|'Red Bull' brand} energy drink
                       |{glass|mug|stein|can|bottle} of beer}

@chefs              = {Gordon Ramsay
                       |Alvin Cailan
                       |Kenji López-Alt
                       |Anthony Bourdain
                       |Matty Matheson
                       |?used_bread George Motz
                       |3 a {world famous
                            |the world's best
                            |celebrity
                            |award-winning
                            |Michelin star}
                        chef}

@food_superlatives  = {|2 delicious{|<-looking}
                       |amazing
                       |Michelin star
                       |award-winning
                       |appetizing
                       |2 fresh {|<ly made}
                       |savory
                       |tasty
                       |2 mouth-watering
                       }

@photo_superlatives = {|award-winning|perfectly {composed|framed|lit}}

A high-definition, @photo_superlatives {\25|\50}-megapixel photograph, shot at infinite focus, of a
@food_superlatives @formats with @1-3,meats, @2-3&toppings
{|made by @chefs}
@relation @2&sides @relation2 a single @drink.
