@pro_pos_rand := {2 @pro_pos_adj|a}

{3 #female|2 #male|#neuter}
{#planet|#ship|#moon|#station}

@l2_place     := {on a @l2_place_adj {?ship @ship_term2|?station space station|?planet planet|?planet world|?moon moon}}
@l2_place_adj := 
{
|strange
|exotic
|crowded
|busy
|remote
|secluded
|run-down
|!#advanced advanced
|primitive
|backwater
}
@orbit_obj_adj   := {dim|distant|huge|luminous|shining}
@orbit_obj       := {2 !planet {|ringed} planet|!planet !moon ship|!planet !moon space station|!planet !moon asteroid
                    |!planet comet|2 star|black hole|!planet !moon satellite}
@orbit_phrase    := {@orbit_obj_adj @orbit_obj}
@l2_place_phrase := {@l2_place {|orbitting a @orbit_phrase}}

@place_to_be_in := 
{2 #indoors  {2 crew cabin 
             |!planet !moon 2 cockpit
             |lounge
             |bar
             |2 market             
             |laboratory
             |equipment room
             |!planet !moon engine room
             |security room
             |corridor
             |?ship docking bay
             |?ship cargo bay
             |?ship @ship_term<'s bridge
             |?station docking bay
             |?station cargo bay
             |{access|maintenance} tunnel
             }
|3 !ship !station #outdoors {alley
                            |{|hive city|megacity} street
                            |crater
                            }
}
@place_to_be_at :=
{{ware|store} <house
|computer
|colony
|!ship !station launch pad
|!planet !moon helm
|!planet !moon console
}
@place_phrase := {in {a|the} @place_to_be_in|at {a|the} @place_to_be_at}

@char_early_adj :=
{adventurous
|mysterious
|solitary #solo
|independant #solo
|daring
|resolute
|brave
|cunning
|inhuman
|intimidating
|exotic
|otherworldly
|athletic
|muscular
|youthful
|beautiful
}

@char_late_adj :=
{3
|alien #alien
|android
|cyborg #cyborg
|human #human
}

@ship_term  := {starship|spacecraft|space ship|shuttle}
@ship_term2 := {starship|spacecraft|space ship|shuttle|space frigate|space battleship|space destroyer|merchant vessel}

// ---------------------------------------------------------------------------------------
// weapons:
// ---------------------------------------------------------------------------------------
@weapon_phrase := {@weapon_verb @pro_pos_rand {2 !melee @ranged_weapon|@melee_weapon}}
@weapon_verb   := {3 holding|wielding|brandishing|displaying|presenting}
@melee_weapon  := {{vibro|phase|energy|monomolecular|pulse} {sword|blade|knife|dagger|baton}}
@ranged_weapon := {{|automatic|primitive|!#high-tech high-tech|!#advanced advanced|alien}
                   {|laser|plasma|gauss|smart|pulse|combat|high-velocity}
                   {3 pistol|2 {|sniper|hunting} rifle|2 submachinegun
                   |{grenade|rocket} launcher|stunner|cannon|disintegrator}
                  }                

// ---------------------------------------------------------------------------------------
// tool:
// ---------------------------------------------------------------------------------------
@tool_phrase := {holding @pro_pos_rand {!#advanced advanced|intricate|alien|!#high-tech high-tech} @tool}
@tool :=
{hydrospanner
|2 probe
|2 scanner
|2 toolkit
|pair of binoculars
|telescpe
|3 vacuum suit's helmet under one arm
|optical device
|2 datapad
|2 communicator
|1 radio
}


// ---------------------------------------------------------------------------------------
// inventory flags:
// ---------------------------------------------------------------------------------------
@maybe_no_equipment := {|2 #tool|#weapon}
@tool_or_weapon     := {#tool|#weapon}
@likely_weapon      := {#tool|2 #weapon}
@likely_tool        := {2 #tool|#weapon}

// ---------------------------------------------------------------------------------------
// role:
// ---------------------------------------------------------------------------------------
@role :=
{#weapon mercenary 
|{3|hyperdrive|@ship_term} technician        @likely_tool
|communications officer                      @maybe_no_equipment
|scientist                                   #tool
|explorer                                    @likely_tool
|scout                                       @tool_or_weapon
|{2|interstellar} bounty hunter              #weapon
|soldier                                     #weapon
|prize fighter                               #weapon #melee
|assassin                                    @likely_weapon
|medic                                       #tool
|{space|star|interstellar} {trader|merchant} @maybe_no_equipment
|{space|star} marine                         #weapon
|@ship_term captain                          @maybe_no_equipment
|@ship_term pilot                            @maybe_no_equipment
|{|@ship_term} {navigator|astrogator}        @maybe_no_equipment
}

// ---------------------------------------------------------------------------------------
// clothing:
// ---------------------------------------------------------------------------------------
@clothing_sentence := {@^pro_3rd_subj is @clothing_verb @clothing_type.}
@clothing_verb     := {2 wearing|clad in|dressed in}
@clothing_adj      := {2|1 futuristic|!#advanced advanced|tattered|dusty|millitary|!#high-tech high-tech
                      |{|starship|space ship|spacecraft} crew member's}
@clothing_type     := {?weapon {|@pro_pos_adj} @clothing_adj {|combat|power|space} armor
                      |@pro_pos_rand @clothing_adj flight suit
                      |@pro_pos_rand @clothing_adj body suit
                      |@pro_pos_rand @clothing_adj uniform
                      |@pro_pos_rand @clothing_adj {space|vacuum} suit
                      |@pro_pos_rand @clothing_adj exoskeleton}
 
// ---------------------------------------------------------------------------------------
// cyborg feature:
// ---------------------------------------------------------------------------------------
@cyborg_feature_sentence := {?cyborg
  @^pro_3rd_subj has
  {one mechanical arm
  |mechanical arms
  |mechanical arms
  |one cybernetic eye
  |cybernetic eyes
  }
  .
}

// ---------------------------------------------------------------------------------------
// ailen feature:
// ---------------------------------------------------------------------------------------
@alien_feature_sentence := {?alien
  @^pro_3rd_subj has
  {an insectoid appearance
  |digitigrade legs
  |gills on her throat
  |razor sharp claws
  |chitinous armored plates on @pro_pos_adj skin
  |scaled skin
  |a prehensile tail
  |a reptilian appearance
  }
  .
}

// =======================================================================================

@aris_defaults, science fiction, futuristic, hyperrealistic, ethereon, infinite focus.

\n\n

A @0-2&char_early_adj @char_late_adj @role @place_phrase {|@l2_place_phrase}
{|4 ?weapon @weapon_phrase}
{|4 ?tool   @tool_phrase}
.
{|4 @clothing_sentence}
{|4 @cyborg_feature_sentence}
{|4 @alien_feature_sentence}

{?outdoors {2
|{Two|Three} moons can be seen in the sky above.
|The planet's ring can be seen arching over in the sky above.
|A descending @ship_term2 can be seen in the sky above.
}}
