// =======================================================================================ss
// use wildcards to randomize some parts of the configuration before we get on with the
// actual textual content of the prompt:
// =======================================================================================

// ---------------------------------------------------------------------------------------
// template config flags to enable model families or other features:
// ---------------------------------------------------------------------------------------

@high_digit             = {\5|\6|\7|\8|\9}
@lowish_random_weight   = {0.< @high_digit}
%loras = []
#sdxl_on

// ---------------------------------------------------------------------------------------

@lora_names =
{ ?sdxl_selected { mj52_v2.0
                 | ethereon
                 | trendcraft_the_peoples_style_detailer_v2.1a_3_12_2025_sdxl
                 | add_detail_xl
                 | detailed_notrigger
                 | xl_more_art_full_v1
                 }
| ?flux_selected { the_dark_side_of_the_future
                 | blue_future
                 | ck_spaceships_000011
                 | fulltechnicalladyarmorstylemk1
                 | gerald_brom
                 | nistyle_test2_000013
                 | ck_metalgearsolid_000019
                 | anime_v1.3
                 }
}

// named wildcard that expands into A1111-style lora expressions using one of the @lora_names.
@lora = { <lora:@lora_names: @lowish_random_weight> }


// =================================================================================================
{
  4 ?sdxl_on #sdxl_selected

  @2lora

}

