// =======================================================================================
// use wildcards to randomize some parts of the configuration before we get on with the
// actual textual content of the prompt:
// =======================================================================================

@lora_names =
{ mj52_v2.0
| ethereon
| trendcraft_the_peoples_style_detailer_v2.1a_3_12_2025_sdxl
| add_detail_xl
| detailed_notrigger
| xl_more_art_full_v1
}

// named wildcard that expands into A1111-style lora expressions using one of the @lora_names.
@lora = { <lora:@lora_names: @lowish_random_weight> }

{ 0
  // devMODE
  %model = "devmode8stepsflux1dev_v03gguidancefp8_f16.ckpt"
  %steps = 8
  // don't worry, capitalization will be automatically fixed to "Euler A":
  { %sampler = "DDIM Trailing" | %sampler = "Euler A" | %sampler = "Euler A Trailing" }
  { %cfg = scale(1.0 | %cfg = scale(1.5 | %cfg = scale(2.0 | %cfg = scale(2.5 }

  // possible resolutions:
  { 3 %config += { "width": 768,  "height": 384 }
  | 3 %config += { "width": 640,  "height": 320 }
  }

| 0 // Hidream with some basic settings that seem to work alright:
  %config = { "model": "hidream_i1_fast_q5p.ckpt", "sampler": "DDIM Trailing", "shift": 1.50 }

  { 8 %cfg_scale = 5.0 | 7 %cfg_scale = 10.0 | 6 %cfg_scale = 15.0 | 5 %cfg_scale = 20.0
  | 4 %cfg_scale = 25.0 | 3 %cfg_scale = 30.0 | 2 %cfg_scale = 35.0 | 1 %cfg_scale = 40.0
  }

  // 9-13 steps, equally likely:
  { %steps = 9 | %steps = 10 | %steps = 11 | %steps = 12 | %steps = 13 }

  // possible resolutions:
  { 3 %config += { "width": 1024, "height": 512 }
  | 3 %config += { "width": 768,  "height": 384 }
  | 3 %config += { "width": 640,  "height": 320 }
  }

| 3 // various SDXL models:
  #sdxl

  <lora:sdxl_lightning_8step_lora:1.0>

  %steps = 10
  %n_iter = 2
  
  // possible resolutions:
  { 3 %config += { "width": 1280, "height": 640 }
  | 3 %config += { "width": 1152, "height": 576 }
  | 3 %config += { "width": 1024, "height": 512 }
  | 3 %config += { "width": 768,  "height": 384 }
  | 3 %config += { "width": 640,  "height": 320 }
  }

  // three possible 'shift' values:
  { %shift = 1.00 | %shift = 1.10 | %shift = 1.20 }

  // two sampler possibilities:
  %sampler = "LCM"
  // { %sampler = "DPM++ 2M Karras" | %sampler = "Euler A" }

  // eight possible CFG values:
  { %cfg_scale = 3.0 | %cfg_scale = 4.0 | %cfg_scale = 5.0 | %cfg_scale = 6.0 
  | %cfg_scale = 7.0 | %cfg_scale = 8.0 | %cfg_scale = 9.0 | %cfg_scale = 10.0 }

  // lots of models pick from:
  { 4 %model = "bookIllustrationChar_v10"
  | 4 %model = "challengexlv10yoursecret_v10"
  | 0 %model = "cyberrealisticpony_v10" {@pony_score_7_up|@pony_score_8_up}
  | 0 %model = "cyberrealisticpony_v90alt1"
  | 0 %model = "cyberrealisticxl_v56"
  | 4 %model = "nightvisionxl_v900"
  | 8 %model = "oldmaster_v30"
  | 4 %model = "zavychromaxl_v100"
  | 4 %model = "comicbookxl_v10"
  }
}

{?sdxl @3lora}

Things have crept in from nether space, whose incursion is forbid by the gods of all proper and well-ordered lands; but there are no such gods in Yondo, where live the hoary genii of stars abolished and decrepit demons left homeless by the destruction of antiquated hells.
